# PhotoViewer

./: .gitignore  README.md  dependency-reduced-pom.xml  linux-file-associations.properties  macos-file-associations.properties  package.sh  pom.xml  windows-file-associations.properties
src/main/java/com/photoviewer/: AppLauncher.java  PhotoViewerApp.java
src/main/java/com/photoviewer/ai/: AIClient.java  AnthropicProvider.java  GeminiProvider.java  OpenAIProvider.java
src/main/java/com/photoviewer/image/: ImageManager.java  ImageOperations.java
src/main/java/com/photoviewer/tools/: PencilTool.java  ScissorsTool.java  SelectionTool.java  Tool.java
src/main/java/com/photoviewer/ui/: AIChatPanel.java  ImageCanvas.java  MainWindow.java  ThumbnailBar.java  ToolPanel.java
src/main/resources/: styles.css
